DataSet.key_name = name
DataSource.key_name = name
SOTerm.key_name_ontology = name, ontology
Organism.key_taxonid = taxonId
Ontology.key_name = name
Publication.key_pubmedid = pubMedId
Chromosome.key_primaryidentifier=primaryIdentifier,organism
Gene.key_primaryidentifier=primaryIdentifier, organism
Gene.key_secondaryidentifier = secondaryIdentifier, organism
SequenceFeature.key_primaryidentifier = primaryIdentifier, organism

#ECOTerm.key=name, ontology
#Protein.key_primaryidentifier=primaryIdentifier
#ProteinAbundance.key=abundance, treatment, assay
#Gene.key_symbol_org = symbol, organism
#Protein.key_secondaryidentifier = secondaryIdentifier
#Protein.key_primaryacc = primaryAccession
#Protein.key_md5checksum_taxonid = md5checksum, organism
## IntAct and BioGRID
#InteractionTerm.key_name = name
#InteractionTerm.key_identifier = identifier
